# minbox-build

./: README.md  pom.xml
.github/workflows/: deploy.yml
